user-service/proto/user/user.proto

syntax = "proto3";

package go.common.srv.user;

service UserService {

    rpc Call (Request) returns (Response) {
    }

    rpc Stream (StreamingRequest) returns (stream StreamingResponse) {
    }

    rpc PingPong (stream Ping) returns (stream Pong) {
    }

//    rpc Create (User) returns (UserResponse) {
//    }
//
//    rpc Get (Request) returns (UserResponse) {
//    }
//
//    rpc GetAll (Request) returns (UserResponse) {
//    }
//
//    rpc Auth (User) returns (Token) {
//    }
//
//    rpc ValidateToken (Token) returns (Token) {
//    }
}

message User {
    string id = 1;
    string name = 2;
    string email = 3;
    string phone = 4;
    string password = 5;
}

message UserResponse {
    User user = 1;
    repeated User users = 2;
    repeated Error errors = 3;
}

message Token {
    string token = 1;
    bool valid = 2;
    repeated Error errors = 3;
}

message Error {
    int32 code = 1;
    string description = 2;
}


message Message {
    string say = 1;
}

message Request {
    string name = 1;
}

message Response {
    string msg = 1;
}

message StreamingRequest {
    int64 count = 1;
}

message StreamingResponse {
    int64 count = 1;
}

message Ping {
    int64 stroke = 1;
}

message Pong {
    int64 stroke = 1;
}

